<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="48dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Newly Opened"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_new_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rv_new_opened"
            android:background="@color/divider"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/lbl_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/view"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="explore"
            android:textAllCaps="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>